# KisaanSewa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boundary_blue_rect.xml  boundary_primary_rect.xml  boundary_primary_rect_hollow.xml  boundary_red_rect.xml  boundary_yellow_rect.xml  ic_area.xml  ic_back.xml  ic_city.xml  ic_mobile.xml  ic_state.xml  ic_tick.xml  ic_user.xml  left_solid_primary_rect.xml  light_gray_oval.xml  right_boundary_primary_rect.xml  solid_primary_rect.xml  solid_yellow_rect.xml  text.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_market.xml  activity_orders.xml  add_product.xml  buy_crops_tab.xml  buy_crops_tab_item.xml  buy_product_layout.xml  buy_products.xml  confirm_product_buy.xml  crop_detail.xml  crop_detail_item.xml  delete_sell_product_dialog.xml  dialog_confirm_product.xml  distance_dialog.xml  dropdown.xml  edit_product_dialog.xml  edit_profile.xml  home_screen.xml  login.xml  order_item.xml  order_sold.xml  orders_purchased.xml  product_layout.xml  purchase_request_item.xml  purchase_requests.xml  sell_products.xml  sell_request_confirm_dialog.xml  sell_request_item.xml  sell_requests.xml  seller_detail.xml  signup.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
(+66 files in other folders)
