<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/market_status"
        android:title="@string/menu_market_status"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/purchase_requests"
        android:title="@string/menu_purchase_req"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/sell_requests"
        android:title="@string/menu_sell_req"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/orders"
        android:title="@string/menu_my_orders"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/my_profile"
        android:title="@string/menu_edit_prof"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/logout"
        android:title="@string/menu_logout"
        app:showAsAction="always"
        />

</menu>