<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:elevation="2dp"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wheat"
            android:layout_weight="0.5"
            android:textSize="22sp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginLeft="5dp"
            android:id="@+id/buyProductName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buyProductPrice"
            android:textColor="#348E17"
            android:text="70"
            android:gravity="end"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"

            android:text="/kg"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Rajesh"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textStyle="italic"-->
            <!--android:id="@+id/sellerName"-->
            <!--style="@style/Base.TextAppearance.AppCompat.Medium"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text=" -"-->
            <!--style="@style/Base.TextAppearance.AppCompat.Medium"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="9039888667"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textStyle="italic"-->
            <!--android:id="@+id/sellerMobileNo"-->
            <!--style="@style/Base.TextAppearance.AppCompat.Medium"/>-->


    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Available: "
            android:layout_marginLeft="5dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="500"
            android:layout_marginLeft="2dp"
            android:id="@+id/buyProductQuantity"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="kg"
            android:layout_marginStart="2dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapa"
        android:textStyle="italic"
        android:id="@+id/seller_city"
        android:layout_marginStart="5dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="5dp"
        />



</LinearLayout>