<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="@string/sell_product_delete_product"
        android:textSize="20sp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:background="#348E17"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_off"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/sell_product_sure_to_delete"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>