<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--progress loader-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/progress_edit_profile"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <!--No internet connection-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/no_internet_edit_profile"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/no_internet"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_internet"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            app:cardElevation="7dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="@string/retry"
                android:textColor="@color/white"
                android:id="@+id/retry_edit_profile"
                android:textSize="20sp"
                android:padding="7dp"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--Personal Details-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/lightGray"
        android:layout_marginTop="7dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details:"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                />

            <!--Name-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit_profile_name"
                android:id="@+id/edit_profile_user"
                android:paddingStart="2dp"
                android:paddingEnd="4dp"
                android:hint="@string/name_view"
                android:gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="5dp"
                />

            <!--Mobile no-->
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_call"
                android:id="@+id/edit_profile_mobileNo"
                android:paddingStart="2dp"
                android:gravity="center_vertical"
                android:paddingEnd="2dp"
                android:hint="@string/mobile_no_view"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:drawablePadding="5dp"
                android:clickable="false"
                android:focusable="false"
                />

            <!--Area-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_place"
                android:id="@+id/edit_profile_area"
                android:paddingStart="2dp"
                android:gravity="center_vertical"
                android:paddingEnd="2dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/area_view"
                android:layout_marginStart="5dp"
                android:drawablePadding="5dp"
                />

            <!--City-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_city"
                android:id="@+id/edit_profile_city"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:hint="@string/city_view"
                android:drawablePadding="8dp"
                />

            <!--State-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_state"
                android:hint="@string/state_view"
                android:id="@+id/edit_profile_state"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="7dp"
                android:layout_marginBottom="5dp"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_language"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="4dp"
                android:layout_marginStart="7dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:background="@drawable/light_gray_oval"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:padding="6dp"
                android:drawableEnd="@drawable/ic_edit"
                style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:id="@+id/edit_profile_choose_language"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </TextView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snack_layout_edit_profile"
        >
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>