<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_grey"
    android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/sellProductsRefresh"
            android:layout_weight="9">


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sellProductsView"
                >

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#348E17"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:text="ADD PRODUCT"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:id="@+id/addProduct"/>
</LinearLayout>